{% extends 'base.html' %}

{% block title %}
  Adicionar Autor - {{ block.super }}
{% endblock %}

{% block body %}
  <br />
  <b>Cadastro de Autores</b>
  <br />
  <br />
  <form action="" method="POST" enctype="multipart/form-data"> 
    {% csrf_token %}
    <label>Nome:</label>
    <br />
    {{ form.name }}
    <br />
    <label>Idade:</label>
    <br />
    {{ form.age }}
    <br />
    <label>Foto:</label>
    <br />
    {{ form.photo }}
    <br />
    <br />
    <button type="submit">Salvar</button>
  </form>
{% endblock %}