{% extends 'base.html' %}

{% block title %}
    {{ block.super }}
{% endblock title %}

{% block body %}

{% load static %}

<form action="" method="POST">
    {% csrf_token %}
    <b>Identifique-se:</b>
    <br/>
    <br/>
    <label>Usuario</label>
    <br/>
    <input type="text" id="username" name="username" placeholder="Nome de usuario" required autofocus>
    <br/>
    <label>Senha</label>
    <br/>
    <input type="password" id="password" name="password" placeholder="Digite sua senha" required>
    <br/>
    <br/>
    <button type="submit">Entrar</button>
    <br />
    <br />
    <a href="{% url 'accounts:add_user' %}">Criar uma conta</a>
</form>

{% endblock body %}
