header {
    display: flex;
    gap: 8px;
    background-color: lightblue;
    min-height: 64px;
    align-items: center;
    justify-content: space-between;
    padding-left: 16px;
    padding-right: 16px;
}

.header-btn {
    font-size: 1.1rem;
    font-weight: 700;
    letter-spacing: .8px; 
}

.page_content {
    margin: 16px;
}

.page_content table {
    background-color: rgb(225, 240, 250);
}

.page_content table th,
.page_content table td {
    padding: 6px 16px;
}

/* homepage */

.home-container {
    display: flex;
    height: 80vh;
    gap: 16px;
}

.home-left {
    display: flex;
    flex-direction: column;
    width: 50%;
    padding: 0 2vw 0 2vw;
}

.home-left h3 {
    align-self: center;
}

.home-left-actions {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 12px 16px;
    margin-top: 16px;
}

.quick-btn{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    width: calc(50% - 8px);
    max-width: 500px;
    height: 7vh;
    border-radius: 16px;
    border: solid 1px black;
    background-color: lightblue;
    text-decoration: none;
    color: black;
    font-size: large;
}

.quick-btn:hover{
    background-color: rgb(225, 240, 250);
    text-decoration: none;
    color: black;
}

.home-left-actions-search {
    display: inline-flex;
    width: 100%;
    height: 5vh;
    border-radius: 16px;
    background-color: lightblue;
    align-items: center;
    justify-content: center;
    border: solid 1px black;
}

.home-left-actions-search form{
    display: flex;
    justify-content: center;
    width: 100%;
}

.home-left-actions-search input{
    width: 70%;
    background-color: transparent;
    border: none;
    outline: none;
}

.home-left-actions-search button{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    width: 20%;
    background-color: lightblue;
    border: none;
    border-radius: 8px;
}

.home-left-actions-search button:hover{
    background-color: rgb(225, 240, 250);
}

.home-right {
    width: 50%;
}

.home-right img {
    object-fit: cover;
    height: 100%;
    width: 100%;
    border-radius: 16px;

}